<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!--suppress HtmlUnknownTarget -->
	<link rel="manifest" href="/manifest.json">
	<title>⚡️ Vite + React + Tailwind</title>
	<script>
		window.addEventListener('load', () => {
			navigator.serviceWorker.register("/sw.build.js")
		})
	</script>
	<meta content="https://og-image.vercel.app/%E2%9A%A1%EF%B8%8F%20Vite%20+%20React%20+%20Tailwind.png"
	      property="og:image"/>
</head>
<body>
<div id="root"></div>
<script src="./src/main.jsx" type="module"></script>
</body>
</html>
